<a href="https://colab.research.google.com/github/YahiaML/Polars/blob/main/polars_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
!pip install -U polars
import polars as pl

Collecting polars
  Downloading polars-0.13.7-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (10.7 MB)
     |████████████████████████████████| 10.7 MB 4.2 MB/s
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from polars) (1.21.5)
Collecting typing_extensions>=4.0.0
  Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Installing collected packages: typing-extensions, polars
  Attempting uninstall: typing-extensions
    Found existing installation: typing-extensions 3.10.0.2
    Uninstalling typing-extensions-3.10.0.2:
      Successfully uninstalled typing-extensions-3.10.0.2
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow 2.8.0 requires tf-estimator-nightly==2.8.0.dev2021122109, which is not installed.
arviz 0.11.4 requires typing-extensions<4,>=3.7.4.3, but you have typing-extensions 4.1.1 which is incompatible.
Successfully installed polars-0.13.7 typing-extensions-4.1.1

In [ ]:
polars_df = pl.read_csv("/content/classroom_actions.csv")
polars_df.head()

shape: (5, 5)
┌────────────────────────────┬────────┬────────────┬────────────┬───────────┐
│ timestamp                  ┆ id     ┆ group      ┆ total_days ┆ completed │
│ ---                        ┆ ---    ┆ ---        ┆ ---        ┆ ---       │
│ str                        ┆ i64    ┆ str        ┆ i64        ┆ bool      │
╞════════════════════════════╪════════╪════════════╪════════════╪═══════════╡
│ 2015-08-10 17:06:01.032740 ┆ 610019 ┆ experiment ┆ 97         ┆ true      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 2015-08-10 17:15:28.950975 ┆ 690224 ┆ control    ┆ 75         ┆ false     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 2015-08-10 17:34:40.920384 ┆ 564994 ┆ experiment ┆ 128        ┆ true      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 2015-08-10 17:50:39.847374 ┆ 849588 ┆ experiment ┆ 66         ┆ false     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ 2015-08-10 19:10:40.650599 ┆ 849826 ┆ experiment ┆ 34         ┆ false     │
└────────────────────────────┴────────┴────────────┴────────────┴───────────┘

In [ ]:
pandas_df = pd.read_csv("/content/classroom_actions.csv")
pandas_df.head()

                    timestamp      id       group  total_days  completed
0  2015-08-10 17:06:01.032740  610019  experiment          97       True
1  2015-08-10 17:15:28.950975  690224     control          75      False
2  2015-08-10 17:34:40.920384  564994  experiment         128       True
3  2015-08-10 17:50:39.847374  849588  experiment          66      False
4  2015-08-10 19:10:40.650599  849826  experiment          34      False

In [ ]:
df["total_days"].mean() , pandas_df["total_days"].mean()

(74.1055105771742, 74.1055105771742)

In [ ]:
pandas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3829 entries, 0 to 3828
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   timestamp   3829 non-null   object
 1   id          3829 non-null   int64
 2   group       3829 non-null   object
 3   total_days  3829 non-null   int64
 4   completed   3829 non-null   bool
dtypes: bool(1), int64(2), object(2)
memory usage: 123.5+ KB

In [ ]:
df.describe()

shape: (5, 6)
┌──────────┬───────────┬───────────────┬───────┬────────────┬───────────┐
│ describe ┆ timestamp ┆ id            ┆ group ┆ total_days ┆ completed │
│ ---      ┆ ---       ┆ ---           ┆ ---   ┆ ---        ┆ ---       │
│ str      ┆ str       ┆ f64           ┆ str   ┆ f64        ┆ f64       │
╞══════════╪═══════════╪═══════════════╪═══════╪════════════╪═══════════╡
│ mean     ┆ null      ┆ 558788.794724 ┆ null  ┆ 74.105511  ┆ null      │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ std      ┆ null      ┆ 215527.500503 ┆ null  ┆ 22.400106  ┆ null      │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ min      ┆ null      ┆ 182951.0      ┆ null  ┆ 1.0        ┆ 0.0       │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ max      ┆ null      ┆ 937032.0      ┆ null  ┆ 135.0      ┆ 1.0       │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│ median   ┆ null      ┆ 560227.0      ┆ null  ┆ 74.0       ┆ null      │
└──────────┴───────────┴───────────────┴───────┴────────────┴───────────┘

In [ ]:
df.null_count()

shape: (1, 5)
┌───────────┬─────┬───────┬────────────┬───────────┐
│ timestamp ┆ id  ┆ group ┆ total_days ┆ completed │
│ ---       ┆ --- ┆ ---   ┆ ---        ┆ ---       │
│ u32       ┆ u32 ┆ u32   ┆ u32        ┆ u32       │
╞═══════════╪═════╪═══════╪════════════╪═══════════╡
│ 0         ┆ 0   ┆ 0     ┆ 0          ┆ 0         │
└───────────┴─────┴───────┴────────────┴───────────┘

In [ ]:
def pd_compare(polars_df, pandas_df):
     key = True
     for j in pandas_df.columns:
       for i in range(nmax):
         if pandas_df[j][i] != polars_df[j][i]:
           key = pandas_df[j][i], polars_df[j][i]
           break
     print(f'Our Pandas and Palars dataframe output are same: {key}')
nmin = 2
nmax=5000
# polars_df = pd_create_random(nmax=5000000)
polars_df = pd.DataFrame()
polars_df['key'] = np.arange(0, nmax)
for i in range(0, nmin):
  polars_df[ f'int{i}'] = np.random.randint(0, 100,size=(nmax, ))
  polars_df[ f'flo{i}'] = np.random.rand(1, nmax)[0] 
  polars_df[ f'str{i}'] =  [ ",".join([ str(t) for t in np.random.randint(10000000,999999999,size=(500, )) ] )  for k in range(0,nmax) ]
print(polars_df.head)
polars_df.to_parquet('myfile')


#### Pandas version
pandas_df = pd.read_parquet('myfile')
i=0
pandas_df['new1'] = pandas_df.apply(lambda x :  min( x['str1'].split(","))   , axis=1)
pandas_df.groupby([f'int{i}']).agg({'count'})
pandas_df.groupby(['key']).apply(lambda x:";".join(x[f'str{i}'].values))
pandas_df.groupby([f'flo{i}']).agg({'sum'})
pandas_df.to_parquet('myfile.parquet')


### POLARS Version 
polars_df = pl.read_parquet('myfile')
i=0
polars_df['new1'] = polars_df.select(["*",  pl.col("str1").apply(lambda x : min(x.split(",")) ).alias("booknew")])['booknew']
polars_df.groupby(f'int{i}').agg(pl.all().count())
polars_df.groupby('key').agg(pl.col(f'str{i}')).select([pl.col('key'), pl.col(f'str{i}').arr.join(",")])
polars_df.groupby([f'flo{i}']).agg(pl.all().sum())
polars_df.to_parquet('myfile.parquet.polars')

<bound method NDFrame.head of        key  int0  ...      flo1                                               str1
0        0    25  ...  0.450239  286416029,290638346,999647265,815200360,209839...
1        1    51  ...  0.049368  771724666,610274242,11471679,178909090,6041480...
2        2    47  ...  0.338803  937138076,851059097,852830943,979472282,756910...
3        3    72  ...  0.099708  573622067,546850339,397768576,728550614,247296...
4        4     1  ...  0.987627  382602737,268505880,340981780,463659830,675522...
...    ...   ...  ...       ...                                                ...
4995  4995    60  ...  0.697603  831790189,188300944,763095744,167188808,550351...
4996  4996    19  ...  0.178515  346440375,437960065,11523776,540994443,9464089...
4997  4997    63  ...  0.783683  273369832,874774042,213471077,265329654,920495...
4998  4998    70  ...  0.795134  505541598,836835529,908153227,529158924,500605...
4999  4999    79  ...  0.443739  732900655,825142096,596660491,402483910,170524...

[5000 rows x 7 columns]>

In [ ]:
pd_compare(polars_df, pandas_df)

Our Pandas and Palars dataframe output are same: True